# Intro to Pandas
by Ryan Orsinger

## Module 4: Aggregating
- Using `.crosstab` to count a frequency count for each category pairing
- Using `.pivot_table` to calculate aggregates of numeric values for each category pairing (same as a spreadsheet pivot table)

In [2]:
# Import pandas
import pandas as pd

# Read in some data
df = pd.read_csv("../datasets/tips.csv")
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

### What is `.crosstab?`
- Crosstab computes a simple cross tabulation of two (or more) factors
- Computes a frequency table of factors
- Example: counting up how many tables ate lunch or dinner for each day?
- Example: counting the number of smoking tables broken out by gender?

In [3]:
# Say we needed to get all the different days
df.day.unique()

array(['Sun', 'Sat', 'Thur', 'Fri'], dtype=object)

In [4]:
# And all the different times
df.time.unique()

array(['Dinner', 'Lunch'], dtype=object)

In [8]:
# To count Thursday Lunch, we need this compound indexing operation

# this is the number of rows that correspond to the data specified
df[(df.day == "Thur") & (df.time == "Lunch")].shape[0]

61

In [9]:
# To count Thursday Dinner, we need this compound indexing operation
# Repeat this for each day/time combination...
df[(df.day == "Thur") & (df.time == "Dinner")].shape[0]

1

In [10]:
# For another approach,
# we could run .time.value_counts() on each individual day
# But this would be get tedious, too
# Especially if the possible values are numerous
df[df.day == "Thur"].time.value_counts()

time
Lunch     61
Dinner     1
Name: count, dtype: int64

In [11]:
# Crosstab to the rescue!
# Frequency count of all days by all times
pd.crosstab(index=df.day, columns=df.time)

time  Dinner  Lunch
day
Fri       12      7
Sat       87      0
Sun       76      0
Thur       1     61

In [12]:
# Margins=True shows the row/column totals
pd.crosstab(index=df.day, columns=df.time, margins=True)

time  Dinner  Lunch  All
day
Fri       12      7   19
Sat       87      0   87
Sun       76      0   76
Thur       1     61   62
All      176     68  244

In [13]:
# Normalize=True show percentages instead of raw counts
pd.crosstab(index=df.day, columns=df.time, margins=True, normalize=True).round(2)

time  Dinner  Lunch   All
day
Fri     0.05   0.03  0.08
Sat     0.36   0.00  0.36
Sun     0.31   0.00  0.31
Thur    0.00   0.25  0.25
All     0.72   0.28  1.00

In [14]:
# We can also pass lists of series into either index or columns
pd.crosstab(index=df.day, columns=[df.time, df.smoker])

time   Dinner     Lunch
smoker     No Yes    No Yes
day
Fri         3   9     1   6
Sat        45  42     0   0
Sun        57  19     0   0
Thur        1   0    44  17

## Using pivot_tables to aggregate more than counts
- Use `.pivot_table` to set up category pairings, then specify the column to measure, in aggregate, and your aggregate function(s)
- The `.pivot_table` method defaults to using the average, 
- We can specify multiple categories in the index and columns, but the results can become visually busy
- Example: for each day/time pairing, calculate the average `total_bill`
- Example: for each day/time pairing, get the average `total_bill` and `tip`
- Example: for each day/time pairing, calculate the min, median, max `tip`

In [22]:
# Without specifying a "values" column, 
# pivot_table returns the numeric average of numeric columns, broken out by each category pair
import pandas as pd
df
# pd.pivot_table(df, index="day", columns="time")

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [20]:
# Use the values argument to specify numeric column(s)
pd.pivot_table(df, index="day", columns="time", values="total_bill")

time     Dinner      Lunch
day
Fri   19.663333  12.845714
Sat   20.441379        NaN
Sun   21.410000        NaN
Thur  18.780000  17.664754

In [23]:
# Use the "values" argument to specify which columns to calculate
pd.pivot_table(df, index="day", columns="time", values=["total_bill", "tip"])

           tip           total_bill
time    Dinner     Lunch     Dinner      Lunch
day
Fri   2.940000  2.382857  19.663333  12.845714
Sat   2.993103       NaN  20.441379        NaN
Sun   3.255132       NaN  21.410000        NaN
Thur  3.000000  2.767705  18.780000  17.664754

In [24]:
# Use the aggfunc argument to overwrite the default mean function
pd.pivot_table(df, values="tip", aggfunc="median", index="day", columns="time")

time  Dinner  Lunch
day
Fri     3.00    2.2
Sat     2.75    NaN
Sun     3.15    NaN
Thur    3.00    2.3

In [25]:
# The aggfunc argument can take a list of aggregate functions
pd.pivot_table(df, values="tip", aggfunc=["min", "median", "max"], index="day", columns="time")

        min       median          max
time Dinner Lunch Dinner Lunch Dinner Lunch
day
Fri    1.00  1.58   3.00   2.2   4.73  3.48
Sat    1.00   NaN   2.75   NaN  10.00   NaN
Sun    1.01   NaN   3.15   NaN   6.50   NaN
Thur   3.00  1.25   3.00   2.3   3.00  6.70

## Additional Resources
- https://pandas.pydata.org/docs/reference/api/pandas.crosstab.html
- https://pandas.pydata.org/docs/reference/api/pandas.pivot_table.html

## Exercises
- Use crosstab on the `tips` dataframe to count the number of differently sized tables for each time of day. *Hint* remember that `.size` is a built-in attribute on pandas objects.
- Use `pd.read_csv` and the `mpg.csv` file to create a dataframe named `mpg`.
- Use `.crosstab` to count the number of vehicles for each combination of class and drivetrain. *Hint* remember that `class` is a reserved word in Python.
- Use `.crosstab` to count the number of vehicles for each combination of manufacturer and drivetrain.
- Use `.pivot_table` and `mpg` to calculate the average highway mileage for each combination of vehicle class and drivetrain. 
- Use `.pivot_table` and `mpg` to calculate the median city mileage for each combination of manufacturer and drivetrain.

In [27]:
# Use crosstab on the tips dataframe to count the number of differently sized tables for each time of day. 
# Hint remember that .size is a built-in attribute on pandas objects.
pd.crosstab(index=df["size"], columns=df["time"], margins=True)

time  Dinner  Lunch  All
size
1          2      2    4
2        104     52  156
3         33      5   38
4         32      5   37
5          4      1    5
6          1      3    4
All      176     68  244

In [28]:
# Use pd.read_csv and the mpg.csv file to create a dataframe named mpg.
mpg = pd.read_csv("../datasets/mpg.csv")
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [31]:
# Use .crosstab to count the number of vehicles for each combination of class and drivetrain. 
# Hint remember that "class" is a reserved word in Python.
pd.crosstab(index=mpg["class"], columns=mpg["drv"])

drv          4   f   r
class
2seater      0   0   5
compact     12  35   0
midsize      3  38   0
minivan      0  11   0
pickup      33   0   0
subcompact   4  22   9
suv         51   0  11

In [33]:
# Use .crosstab to count the number of vehicles for each combination of manufacturer and drivetrain.
pd.crosstab(index=mpg.manufacturer, columns=mpg.drv)

drv            4   f   r
manufacturer
audi          11   7   0
chevrolet      4   5  10
dodge         26  11   0
ford          13   0  12
honda          0   9   0
hyundai        0  14   0
jeep           8   0   0
land rover     4   0   0
lincoln        0   0   3
mercury        4   0   0
nissan         4   9   0
pontiac        0   5   0
subaru        14   0   0
toyota        15  19   0
volkswagen     0  27   0

In [36]:
# Use .pivot_table and mpg to calculate the average highway mileage for each combination of vehicle class and drivetrain.
pd.pivot_table(mpg, values="hwy", aggfunc="mean", index="class", columns="drv")

drv                 4          f          r
class
2seater           NaN        NaN  24.800000
compact     25.833333  29.142857        NaN
midsize     24.000000  27.552632        NaN
minivan           NaN  22.363636        NaN
pickup      16.878788        NaN        NaN
subcompact  26.000000  30.545455  23.222222
suv         18.274510        NaN  17.454545

In [37]:
# Use .pivot_table and mpg to calculate the median city mileage for each combination of manufacturer and drivetrain.
pd.pivot_table(mpg, values="cty", aggfunc="median", index="manufacturer", columns="drv")

drv              4     f     r
manufacturer
audi          17.0  18.0   NaN
chevrolet     12.5  18.0  14.5
dodge         12.5  16.0   NaN
ford          13.0   NaN  15.0
honda          NaN  24.0   NaN
hyundai        NaN  18.5   NaN
jeep          14.0   NaN   NaN
land rover    11.5   NaN   NaN
lincoln        NaN   NaN  11.0
mercury       13.0   NaN   NaN
nissan        14.0  19.0   NaN
pontiac        NaN  17.0   NaN
subaru        19.0   NaN   NaN
toyota        15.0  21.0   NaN
volkswagen     NaN  21.0   NaN