In [2]:
# Pandas DataFrames Part 2
import pandas as pd

In [3]:
movie_genres = pd.read_csv("../datasets/movie_genres.csv")
movie_genres

,index,Genre,Year,Movies Released,Gross,Tickets Sold,Inflation-Adjusted Gross,Top Movie,Top Movie Gross (That Year),Top Movie Inflation-Adjusted Gross (That Year)
0,0,Adventure,1995,29,771507571,177358047,1590901682,Toy Story,150148222,3.096160e+08
1,1,Adventure,1996,34,1290490033,291966054,2618935504,Independence Day,306169255,6.213435e+08
2,2,Adventure,1997,23,881902843,192135684,1723457085,Men in Black,250650052,4.898324e+08
3,3,Adventure,1998,29,1614467732,344236174,3087798481,Armageddon,201578182,3.855344e+08
4,4,Adventure,1999,27,1612432107,317407880,2847148684,Star Wars Ep. I: The Phantom Menace,430443350,7.600545e+08
...,...,...,...,...,...,...,...,...,...,...
295,295,Multiple Genres,2017,5,4614134,514394,4614114,2017 Oscar Shorts,2835355,2.835343e+06
296,296,Multiple Genres,2018,3,4787450,533717,4787441,2018 Oscar Shorts,3508777,3.508770e+06
297,297,Reality,2014,1,16826,2059,18469,The Principle,16826,1.846900e+04
298,298,Reality,2015,3,604870,71751,643606,Benpao Ba! Xiongdi,309297,3.291044e+05
299,299,Reality,2018,1,2027,225,2018,The Cage Fighter,2027,2.018000e+03

In [4]:
movie_genres.head()

,index,Genre,Year,Movies Released,Gross,Tickets Sold,Inflation-Adjusted Gross,Top Movie,Top Movie Gross (That Year),Top Movie Inflation-Adjusted Gross (That Year)
0,0,Adventure,1995,29,771507571,177358047,1590901682,Toy Story,150148222,3.096160e+08
1,1,Adventure,1996,34,1290490033,291966054,2618935504,Independence Day,306169255,6.213435e+08
2,2,Adventure,1997,23,881902843,192135684,1723457085,Men in Black,250650052,4.898324e+08
3,3,Adventure,1998,29,1614467732,344236174,3087798481,Armageddon,201578182,3.855344e+08
4,4,Adventure,1999,27,1612432107,317407880,2847148684,Star Wars Ep. I: The Phantom Menace,430443350,7.600545e+08

In [11]:
movie_genres.head?

Signature: movie_genres.head(n: 'int' = 5) -> 'Self'
Docstring:
Return the first `n` rows.

This function returns the first `n` rows for the object based
on position. It is useful for quickly testing if your object
has the right type of data in it.

For negative values of `n`, this function returns all rows except
the last `|n|` rows, equivalent to ``df[:n]``.

If n is larger than the number of rows, this function returns all rows.

Parameters
----------
n : int, default 5
    Number of rows to select.

Returns
-------
same type as caller
    The first `n` rows of the caller object.

See Also
--------
DataFrame.tail: Returns the last `n` rows.

Examples
--------
>>> df = pd.DataFrame({'animal': ['alligator', 'bee', 'falcon', 'lion',
...                    'monkey', 'parrot', 'shark', 'whale', 'zebra']})
>>> df
      animal
0  alligator
1        bee
2     falcon
3       lion
4     monkey
5     parrot
6      shark
7      whale
8      zebra

Viewing the first 5 lines

>>> df.head()
      animal
0  alligator
1        bee
2     falcon
3       lion
4     monkey

Viewing the first `n` lines (three in this case)

>>> df.head(3)
      animal
0  alligator
1        bee
2     falcon

For negative values of `n`

>>> df.head(-3)
      animal
0  alligator
1        bee
2     falcon
3       lion
4     monkey
5     parrot
File:      c:\users\rioca\anaconda3\envs\intro_to_python\lib\site-packages\pandas\core\generic.py
Type:      method

In [12]:
movie_genres.tail(3)

,index,Genre,Year,Movies Released,Gross,Tickets Sold,Inflation-Adjusted Gross,Top Movie,Top Movie Gross (That Year),Top Movie Inflation-Adjusted Gross (That Year)
297,297,Reality,2014,1,16826,2059,18469,The Principle,16826,18469.0000
298,298,Reality,2015,3,604870,71751,643606,Benpao Ba! Xiongdi,309297,329104.4439
299,299,Reality,2018,1,2027,225,2018,The Cage Fighter,2027,2018.0000

In [14]:
# picking or selecting columns and data
genre_year_topmovie = ["Genre", "Year", "Top Movie"]
movie_genres[genre_year_topmovie].head()

       Genre  Year                            Top Movie
0  Adventure  1995                            Toy Story
1  Adventure  1996                     Independence Day
2  Adventure  1997                         Men in Black
3  Adventure  1998                           Armageddon
4  Adventure  1999  Star Wars Ep. I: The Phantom Menace

In [6]:
# this returns a copy of the information in the chosen columns
# which is just another way of doing what was done above
movie_genres[["Genre", "Year"]].head()

       Genre  Year
0  Adventure  1995
1  Adventure  1996
2  Adventure  1997
3  Adventure  1998
4  Adventure  1999

In [12]:
# this is evaluating the entire column by default, you can change this by changing axis=1
movie_genres[["Tickets Sold", "Top Movie Gross (That Year)"]].mean(axis=0)

Tickets Sold                   1.078744e+08
Top Movie Gross (That Year)    1.350016e+08
dtype: float64

In [13]:
# when we change the axis=1 we get a row calculation that
# gets the average of the two rows that are specified
# this isn't a great dataset for this but it is just important to know how it workd
movie_genres[["Tickets Sold", "Top Movie Gross (That Year)"]].mean(axis=1)

0      163753134.5
1      299067654.5
2      221392868.0
3      272907178.0
4      373925615.0
          ...
295      1674874.5
296      2021247.0
297         9442.5
298       190524.0
299         1126.0
Length: 300, dtype: float64

In [17]:
# this is returning the value that is in the column along with the number of times that it occurs
# it is only returning values that are unique (having no duplicates)
movie_genres["Movies Released"].value_counts()

Movies Released
3      18
1      15
2      15
4      14
6      10
       ..
62      1
63      1
196     1
256     1
131     1
Name: count, Length: 110, dtype: int64

In [28]:
# in this next example we can use Trues as '1' and False as '0'
# and use the .sum() method to answer a question

# just outputting for my next step
movie_genres["Genre"].value_counts()

Genre
Adventure                 24
Action                    24
Drama                     24
Comedy                    24
Thriller or Suspense      24
Horror                    24
Romantic Comedy           24
Documentary               24
Dark Comedy               24
Musical                   23
Western                   21
Concert or Performance    19
Multiple Genres           18
Reality                    3
Name: count, dtype: int64

In [24]:
# as you can see we have the same number of Comedys shown above
(movie_genres["Genre"] == "Comedy").sum()

24

In [26]:
# percentage of the movies that are comedies
(movie_genres["Genre"] == "Comedy").mean()

0.08

In [31]:
# you can also put conditional operations within the brackets to get a desired result
# you can also do this with an '&' expression
movie_genres[(movie_genres["Genre"] == "Documentary") | (movie_genres["Genre"] == "Reality")]

,index,Genre,Year,Movies Released,Gross,Tickets Sold,Inflation-Adjusted Gross,Top Movie,Top Movie Gross (That Year),Top Movie Inflation-Adjusted Gross (That Year)
191,191,Documentary,1995,9,81994311,18849263,169077889,The Living Sea,64800000,1.336220e+08
192,192,Documentary,1996,7,6791655,1536569,13783024,Snowriders,2035470,4.130795e+06
193,193,Documentary,1997,9,10372500,2259800,20270406,When We Were Kings,2666118,5.210248e+06
194,194,Documentary,1998,12,85954501,18327179,164394796,Everest,66877098,1.279078e+08
195,195,Documentary,1999,25,88124882,17347407,155606241,Mysteries of Egypt,27042366,4.774998e+07
196,196,Documentary,2000,42,127001363,23562383,211354576,Dolphins,54000000,8.986634e+07
197,197,Documentary,2001,25,21807044,3852823,34559822,Shackleton's Antarctic Adventure,6683025,1.059126e+07
198,198,Documentary,2002,31,71658170,12333577,110632186,Space Station,30460417,4.702747e+07
199,199,Documentary,2003,53,91130211,15112777,135561610,Space Station,15713110,2.337419e+07
200,200,Documentary,2004,89,235480966,37919594,340138758,Fahrenheit 9/11,119114517,1.720541e+08
201,201,Documentary,2005,99,165886230,25878321,232128539,La marche de l'empereur,77437223,1.083597e+08
202,202,Documentary,2006,111,102355386,15626720,140171678,An Inconvenient Truth,24146161,3.306722e+07
203,203,Documentary,2007,109,70753270,10283847,92246108,Sicko,24538513,3.199262e+07
204,204,Documentary,2008,126,87432868,11212195,100573389,Sea Monsters: A Prehistoric Adventure,14144251,1.627003e+07
205,205,Documentary,2009,93,187444087,23688746,212488052,Michael Jackson's This Is It,72091016,8.172293e+07
206,206,Documentary,2010,116,93857579,11330455,101634181,Hubble 3D,20149829,2.181935e+07
207,207,Documentary,2011,135,82415597,9786934,87788798,African Cats,15428747,1.643465e+07
208,208,Documentary,2012,149,132328422,16624104,149118213,2016: Obamaâ€™s America,33349941,3.758137e+07
209,209,Documentary,2013,160,49307450,6064807,54401319,Justin Bieberâ€™s Believe,5962982,6.579008e+06
210,210,Documentary,2014,152,88025980,10774221,96644762,Bears,17780194,1.952108e+07
211,211,Documentary,2015,143,65083771,7648965,68611216,Monkey Kingdom,16432322,1.732293e+07
212,212,Documentary,2016,158,50780120,5860728,52570730,Hillaryâ€™s America: The Secret History of the D...,13099931,1.356186e+07
213,213,Documentary,2017,148,44877018,5002945,44876417,Born in China,13873211,1.387303e+07
214,214,Documentary,2018,142,107099307,11939660,107098750,Wonâ€™t You Be My Neighbor?,22835787,2.283567e+07
297,297,Reality,2014,1,16826,2059,18469,The Principle,16826,1.846900e+04
298,298,Reality,2015,3,604870,71751,643606,Benpao Ba! Xiongdi,309297,3.291044e+05
299,299,Reality,2018,1,2027,225,2018,The Cage Fighter,2027,2.018000e+03

In [32]:
# DataFrames work the same way as lists do in Python3
ogdf = pd.DataFrame({"x": [1, 2, 3]})
ogdf

   x
0  1
1  2
2  3

In [34]:
newdf = ogdf
ogdf["y"] = [4, 5, 6]
ogdf

   x  y
0  1  4
1  2  5
2  3  6

In [36]:
# even though we did not assign a 'y' to this copy of the DataFrame
# it still got the attributes. Be aware of this functionality.
newdf

   x  y
0  1  4
1  2  5
2  3  6

In [37]:
# so if we want to create a copy of a DataFrame we want to
# use the .copy() method
newdf = ogdf.copy()
ogdf["z"] = [6, 7, 8]
ogdf

   x  y  z
0  1  4  6
1  2  5  7
2  3  6  8

In [38]:
# note there is no further mutation on the copy
newdf

   x  y
0  1  4
1  2  5
2  3  6

In [39]:
# sorting the DataFrame
# you can sort by multiple columns by using square braces
# the inplace argument permanently changes the DataFrame to be sorted in that way if it is set to true
movie_genres.sort_values(by="Tickets Sold", ascending=False, ignore_index=True, inplace=True)

In [40]:
movie_genres

,index,Genre,Year,Movies Released,Gross,Tickets Sold,Inflation-Adjusted Gross,Top Movie,Top Movie Gross (That Year),Top Movie Inflation-Adjusted Gross (That Year)
0,7,Adventure,2002,45,2818919526,485184060,4352101018,Spider-Man,403706375,6.232781e+08
1,21,Adventure,2016,53,4159137913,478096752,4288527865,Finding Dory,486295561,5.014241e+08
2,9,Adventure,2004,47,2887833719,465029564,4171315189,Shrek 2,441226247,6.373268e+08
3,47,Action,2018,59,4142067464,461768924,4142067248,Black Panther,700059566,7.000595e+08
4,11,Adventure,2006,44,2743705092,418886249,3757409654,Pirates of the Caribbean: Dead Manâ€™s Chest,423315812,5.797164e+08
...,...,...,...,...,...,...,...,...,...,...
295,283,Multiple Genres,2004,2,55134,8877,79627,The Animation Show,36709,5.301679e+04
296,246,Western,2005,1,14873,2320,20810,Major Dundee,14873,2.081000e+04
297,297,Reality,2014,1,16826,2059,18469,The Principle,16826,1.846900e+04
298,280,Multiple Genres,2001,1,2010,355,3184,Under Suspicion,2010,3.184000e+03
299,299,Reality,2018,1,2027,225,2018,The Cage Fighter,2027,2.018000e+03

In [41]:
movie_genres.head(10)

,index,Genre,Year,Movies Released,Gross,Tickets Sold,Inflation-Adjusted Gross,Top Movie,Top Movie Gross (That Year),Top Movie Inflation-Adjusted Gross (That Year)
0,7,Adventure,2002,45,2818919526,485184060,4352101018,Spider-Man,403706375,6.232781e+08
1,21,Adventure,2016,53,4159137913,478096752,4288527865,Finding Dory,486295561,5.014241e+08
2,9,Adventure,2004,47,2887833719,465029564,4171315189,Shrek 2,441226247,6.373268e+08
3,47,Action,2018,59,4142067464,461768924,4142067248,Black Panther,700059566,7.000595e+08
4,11,Adventure,2006,44,2743705092,418886249,3757409654,Pirates of the Caribbean: Dead Manâ€™s Chest,423315812,5.797164e+08
5,17,Adventure,2012,48,3284291528,412599414,3701016744,The Hobbit: An Unexpected Journey,263834893,2.973114e+08
6,12,Adventure,2007,41,2914786658,411094655,3687519055,Spider-Man 3,336530303,4.257471e+08
7,8,Adventure,2003,46,2424131447,402011823,3606046052,Finding Nemo,339714367,5.053462e+08
8,6,Adventure,2001,32,2268870844,400844935,3595579067,Harry Potter and the Sorcererâ€™s Stone,300404434,4.760641e+08
9,10,Adventure,2005,43,2541162317,396437158,3556041307,Star Wars Ep. III: Revenge of the Sith,380270577,5.321415e+08